<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Superior Diagonal</title>
    <style>
        .section {
            position: relative;
            background: #86a8e7;
            height: 300px;
            margin: 0;
        }

        .section::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 360px; /* Altura da borda diagonal */
            background: inherit;
            transform: skewY(-5deg); /* Inclinação da borda */
            transform-origin: top right;
        }
        
        
    </style>


</head>


<body>
    <div class="section"></div>
    

    
</body>
</html>
